<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cycl'Up</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<!-- My CSS -->
    <link href="pageaccueil.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Acheter</div>
    <div class="address-bar"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Cycl'Up</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav></br></br></br>
<!-- Barre de navigation tout à gauche -->
<div class="col-md-3">
<div class="box">
<h3> Menu</h>
</br>
</br>
<h6>Canapé</h6></br>
<h6>pouf</h6></br>
<h6>vêtements</h6></br>
<h6>tables</h6></br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
 </div>
 </div>

<!-- Premiere colonne d'annonce' -->
<div class="col-md-4">
<!-- Une annonce -->
<div class="col-md-12">
<div class="box">
<h3> Objet 1</h>
</br>
</br>
<h5> description: blablablabla</h5>
<h7> date: 01/03/2016</h7></br>
<h7> Vendeur: Madame blabla</h7>
<img class="img-responsive img-border img-full" src="img/annonce1.jpeg" alt="">
 </div>
 </div>
 
 <!-- Une annonce -->
<div class="col-md-12">
<div class="box">
<h3> Objet 2</h>
</br>
</br>
<h5> description: blablablabla</h5>
<h7> date: 01/03/2016</h7></br>
<h7> Vendeur: Madame blabla</h7>
<img class="img-responsive img-border img-full" src="img/annonce2.jpeg" alt="">
 </div>
 </div>
 
 </div>
 
 
 <!-- Deuxiéme colonne d'annonce' -->
 <div class="col-md-4">
 <!-- Une annonce -->
<div class="col-md-12">
<div class="box">
<h3> Objet 3</h>
</br>
</br>
<h5> description: blablablabla</h5>
<h7> date: 01/03/2016</h7></br>
<h7> Vendeur: Madame blabla</h7>
<img class="img-responsive img-border img-full" src="img/annonce3.jpeg" alt="">
 </div>
 </div>
 
 <!-- Une annonce -->
<div class="col-md-12">
<div class="box">
<h3> Objet 4</h>
</br>
</br>
<h5> description: blablablabla</h5>
<h7> date: 01/03/2016</h7></br>
<h7> Vendeur: Madame blabla</h7>
<img class="img-responsive img-border img-full" src="img/annonce4.jpeg" alt="">
 </div>
 </div>
 
 </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>





    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>