<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Cycl'Up !</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Cycl'Up</div>
    <div class="address-bar"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Cycl'Up</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Vendre un objet
                        <strong></strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slice-1.png" alt="">
                    <h2>Je remplis ce formulaire!
                        <br>
                        <small></small>
                    </h2>
                    <p>Nous pensons que chaque objet "Upcyclé" ou "rénové" a sa petite histoire. Ce formulaire nous aidera à avoir des spécificités sur ton objet pour la mise en vente mais aussi à connaitre une nouvelle histoire. Ton objet est unique ou spécial? Il a déja vécu tout une vie? Sa tranformation est né de certaine convictions dont tu aimerais parler? Raconte nous son incroyable histoire! </p>
                    
                    <hr>
                </div>
                
                <div class="col-lg-2">
                </div>
                
                <div class="col-lg-8 text-center">
                
                <h2>Formulaire</br></br></br></h2>
            
                <form>
  
				<fieldset class="form-group">
    			<label for="exampleInputName1">Nom</label>
    			<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nom">
  				</fieldset>
  				
  				<fieldset class="form-group">
    			<label for="exampleInputName1">Prénom</label>
    			<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Prénom">
  				</fieldset>
  				
  				<fieldset class="form-group">
    			<label for="exampleInputName1">Email</label>
    			<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
    			<small class="text-muted">We'll never share your email with anyone else.</small>
  				</fieldset>
  
  				<fieldset class="form-group">
    			<label for="exampleInputPassword1">Password</label>
    			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  				</fieldset>
  
  				<fieldset class="form-group">
    			<label for="exampleSelect1">Choisis un objet</label>
    			<select class="form-control" id="exampleSelect1">
      			<option>Meuble</option>
      			<option>Objet Décoratif</option>
      			<option>Vêtement</option>
      			<option>Objet Electronique</option>
      			<option></option>
    			</select>
  				</fieldset>
  				
  				<fieldset class="form-group">
    			<label for="exampleTextarea">Racontes-nous l'histoire de ton objet</label>
    			<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  				</fieldset>
  				
  				<fieldset class="form-group">
  				<label for="exampleInputFile">Téléchager une image</label>
    			<input type="file" class="form-control-file" id="exampleInputFile">
    			<small class="text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
  				</fieldset>
  

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
                                    </div>
                <div class="col-lg-12 text-center">
                      
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>





    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>